account=XXXXXX-XXXXXX
host=XXXXX-XXXXX.compute.greybeam.ai
username=ARSHAM_E
password=XXXXX
# privateKeyPath=./rsa/rsa_key.p8
# privateKeyPass=XXXXX
database=DEVELOPER
schema=ARSHAM_E_SCHEMA
warehouse=COMPUTE_WH
role=DEVELOPER